################################################
# Bot configuration file #
################################################
[bots]

#  Logger config values: Given a logger "name"
#    Logger.name (* is default setting for all logs)
#        Description: Defines 'What to log'
#        Note: Does NOT use the same log system as TrinityCore, this is much simpler.
#        Format:      LogLevel
#
#                     LogLevel
#                         0 - (Disabled)
#                         1 - (Trace)
#                         2 - (Debug)
#                         3 - (Info)
#                         4 - (Warn)
#                         5 - (Error)
#                         6 - (Fatal)
#

Logger.* = 1

#
#    Bots.Enabled
#        Description: Whether to run bots at all or not
#        Default:     1
Bots.Enabled = 1

#
#    Bots.DefaultAuthServer
#        Description: The authserver to connect to if none is explicitly specified
#        Default:     1
Bots.DefaultAuthServer = "127.0.0.1"

#
#    Bots.ThreadCount
#        Description: How many threads to use for running bots
#        Default:     1
Bots.ThreadCount = 1

#
#    Lua.Enabled
#        Description: Whether to use Lua scripts
#        Default:     1
Lua.Enabled = 1

#
#    Lua.Path
#        Description: Lua scripts directory (this is the directory that contains subdirectories "bots" and "commands")
#        Default:     1
Lua.Path = "./"

#
#    Console.Enable
#        Description: Whether to accept console input
#        Default:     1

Console.Enable = 1

#
#    Network.Enable
#        Description: Whether to accept network (tcp) input
#        Default:     1

Network.Enable = 1